Zidmann/github-actions-template-prototype/ga-build-package/action.yaml
name: "Build a package"
description: "Action designed to build a Linux package (DEB or RPM)"

inputs:
  package_filename:
    description: "The name of the package to build"
  package_version:
    description: "The version of the package to build"
  package_type:
    description: "The type of package to use (DEB or RPM)"
  working_directory:
    description: "The path of the shell code"

runs:
  using: "composite"
  steps:
    - name: Shell check code
      id: check
      env:
        PACKAGE_FILENAME: "${{ inputs.package_filename }}"
        PACKAGE_VERSION: "${{ inputs.package_version }}"
        PACKAGE_TYPE: "${{ inputs.package_type }}"
        WORKING_DIRECTORY: "${{ inputs.working_directory }}"
      run: |
        "${{ github.action_path }}/build_package.sh"
      shell: bash

Zidmann/github-actions-template-prototype/.github/workflows/shell.yaml
- name: Build a package
  id: build
  uses: Zidmann/github-actions-template-prototype/ga-build-package@main
  with:
    package_filename: "TEST.deb"
    package_version: "1.0.0"
    package_type: "DEB"
    working_directory: "sources/${{ matrix.directory }}"

Zidmann/github-actions-template-prototype/.github/workflows/shell.yaml
- name: Build a package
  id: build
  uses: Zidmann/github-actions-template-prototype/ga-build-package@main
  with:
    package_filename: "TEST"
    package_version: "1.0.0"
    package_type: "DEB"
    working_directory: "sources/${{ matrix.directory }}"